<!DOCTYPE html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="assets/favicon.png">

    <title>Dolly - Đơn hàng</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />

    <!-- Bootstrap Core Css -->
    <link href="assets/backend/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Waves Effect Css -->
    <link href="assets/backend/plugins/node-waves/waves.css" rel="stylesheet" />

    <!-- Animation Css -->
    <link href="assets/backend/plugins/animate-css/animate.css" rel="stylesheet" />

    <!-- Morris Chart Css-->
    <link href="assets/backend/plugins/morrisjs/morris.css" rel="stylesheet" />

    <!-- Custom Css -->
    <link href="assets/backend/css/style.css" rel="stylesheet">

    <!-- AdminBSB Themes. You can choose a theme from css/themes instead of get all themes -->
    <link href="assets/backend/css/themes/all-themes.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    @stack('css')
</head>
<body class="theme-blue">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-red">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
        <p>Please wait...</p>
    </div>
</div>
<!-- #END# Page Loader -->
<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->
<!-- Search Bar -->
<div class="search-bar">
    <form action="">
        <div class="search-icon">
            <i class="material-icons">search</i>
        </div>
        <input type="text" name="query" placeholder="Nhập từ khóa...">
        <div class="close-search">
            <i class="material-icons">close</i>
        </div>
    </form>
</div>
<!-- #END# Search Bar -->
<!-- Top Bar -->
<nav class="navbar">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false"></a>
            <a href="javascript:void(0);" class="bars"></a>
            <a class="navbar-brand" href="index.html">Quản lý đơn hàng</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <!-- Call Search -->
                <li><a href="javascript:void(0);" class="js-search" data-close="true"><i class="material-icons">search</i></a></li>

                <li class="pull-right"><a href="javascript:void(0);" class="js-right-sidebar" data-close="true"><i class="material-icons">more_vert</i></a></li>
            </ul>
        </div>
    </div>
</nav>
<!-- #Top Bar -->
<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="user-info">
            <div class="image">
                <img src="assets/avatar.jpg" width="48" height="48" alt="User" />
            </div>
            <div class="info-container">
                <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Admin Hương</div>
                <div class="email">huongdolly@gmail.com</div>
                <div class="btn-group user-helper-dropdown">
                    <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                    <ul class="dropdown-menu pull-right">
                        <li><a href="#"><i class="material-icons">settings</i>Cài đặt</a></li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a class="dropdown-item" href="#">
                                <i class="material-icons">input</i>Sign Out
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- #User Info -->
        <!-- Menu -->
        <div class="menu">
            <ul class="list">
                <li class="header">Nội dung</li>
                <li class="">
                    <a href="dashboard.html">
                        <i class="material-icons">dashboard</i>
                        <span>Thống kê</span>
                    </a>
                </li>
                <li class="active">
                    <a href="don-hang.html">
                        <i class="material-icons">library_books</i>
                        <span>Đơn hàng</span>
                    </a>
                </li>
                <li class="">
                    <a href="xac-nhan-dh.html">
                        <i class="material-icons">library_books</i>
                        <span>Xác nhận đơn hàng</span>
                    </a>
                </li>
                <li class="">
                    <a href="nhan-vien.html">
                        <i class="material-icons">account_circle</i>
                        <span>Nhân viên</span>
                    </a>
                </li>
                <li class="header">Hệ thống</li>
    
                <li class="">
                    <a href="#">
                        <i class="material-icons">settings</i>
                        <span>Cài đặt</span>
                    </a>
                </li>
                <li >
                    <a class="dropdown-item" href="#">
                        <i class="material-icons">input</i><span>Đăng xuất</span>
                    </a>
                </li>
            </ul>
        </div>
        <!-- #Menu -->
        <!-- Footer -->
         <div class="legal">
            <div class="copyright">
                &copy; 2021 <a href="javascript:void(0);">Cửa hàng Dolly</a>.
            </div>
            <div class="version">
                <b>Version: </b> 1.0.5
            </div>
        </div>  
        <!-- #Footer -->
    </aside>
    <!-- #END# Left Sidebar -->
</section>

<section class="content">
    <div class="container-fluid">
        <!-- Exportable Table -->
        <div class="row clearfix">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="card">
                    <div class="header">
                        <h2>
                            ĐƠN HÀNG
                            <span class="badge bg-blue">10</span>
                        </h2>
                    </div>
                    <div class="body">
                        <div class="table-responsive">
                            <table class="table table-bordered table-striped table-hover dataTable js-exportable">
                                <thead>
                                <tr>
                                    <th>Mã</th>
                                    <th>Tên đơn</th>
                                    <th>Nhân viên</th>
                                    <th>Số sản phẩm</th>
                                    <th>Xác nhận</th>
                                    <th>Tình trạng</th>
                                    <th>Thời gian</th>
                                    <th>Hành động</th>
                                </tr>
                                </thead>
                                <tfoot>
                                <tr>
                                    <th>Mã</th>
                                    <th>Tên</th>
                                    <th>Nhân viên</th>
                                    <th>Số sản phẩm</th>
                                    <th>Xác nhận</th>
                                    <th>Tình trạng</th>
                                    <th>Thời gian</th>
                                    <th>Hành động</th>
                                </tr>
                                </tfoot>
                                <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Áo Pure Pineapple</td>
                                            <td>Hương Dolly</td>
                                            <td>3</td>
                                            <td>
                                                <span class="badge bg-blue">Xác nhận</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-blue">Đã giao</span>
                                            </td>
                                            <td>2021-10-03 22:10:18</td>
                                            <td class ="text-center">
                                                <a href="chi-tiet-don.html" class= "btn btn-success waves-effect">
                                                    <i class ="material-icons">visibility</i>
                                                </a>
                                                <a href="# " class= "btn btn-info waves-effect">
                                                    <i class ="material-icons">edit</i>
                                                </a>
                                                <button class= "btn btn-danger waves-effect" type="button" onclick="deleteForm()">
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Áo khoác bomber</td>
                                            <td>Lan Dolly</td>
                                            <td>5</td>
                                            <td>
                                                <span class="badge bg-blue">Xác nhận</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-blue">Đã giao</span>
                                            </td>
                                            <td>2021-10-03 22:10:18</td>
                                            <td class ="text-center">
                                                <a href="#" class= "btn btn-success waves-effect">
                                                    <i class ="material-icons">visibility</i>
                                                </a>
                                                <a href="# " class= "btn btn-info waves-effect">
                                                    <i class ="material-icons">edit</i>
                                                </a>
                                                <button class= "btn btn-danger waves-effect" type="button" >
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Áo khoác bomber</td>
                                            <td>Mai Dolly</td>
                                            <td>5</td>
                                            <td>
                                                <span class="badge bg-blue">Xác nhận</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-pink">Đang giao</span>
                                            </td>
                                            <td>2021-10-03 22:10:18</td>
                                            <td class ="text-center">
                                                <a href="#" class= "btn btn-success waves-effect">
                                                    <i class ="material-icons">visibility</i>
                                                </a>
                                                <a href="# " class= "btn btn-info waves-effect">
                                                    <i class ="material-icons">edit</i>
                                                </a>
                                                <button class= "btn btn-danger waves-effect" type="button" >
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Áo khoác bomber</td>
                                            <td>Hương Dolly</td>
                                            <td>5</td>
                                            <td>
                                                <span class="badge bg-blue">Xác nhận</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-blue">Đã giao</span>
                                            </td>
                                            <td>2021-10-03 22:10:18</td>
                                            <td class ="text-center">
                                                <a href="#" class= "btn btn-success waves-effect">
                                                    <i class ="material-icons">visibility</i>
                                                </a>
                                                <a href="# " class= "btn btn-info waves-effect">
                                                    <i class ="material-icons">edit</i>
                                                </a>
                                                <button class= "btn btn-danger waves-effect" type="button" >
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Áo khoác bomber</td>
                                            <td>Liên Dolly</td>
                                            <td>5</td>
                                            <td>
                                                <span class="badge bg-blue">Xác nhận</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-pink">Đang giao</span>
                                            </td>
                                            <td>2021-10-03 22:10:18</td>
                                            <td class ="text-center">
                                                <a href="#" class= "btn btn-success waves-effect">
                                                    <i class ="material-icons">visibility</i>
                                                </a>
                                                <a href="# " class= "btn btn-info waves-effect">
                                                    <i class ="material-icons">edit</i>
                                                </a>
                                                <button class= "btn btn-danger waves-effect" type="button" >
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>Áo khoác bomber</td>
                                            <td>Mai Dolly</td>
                                            <td>5</td>
                                            <td>
                                                <span class="badge bg-blue">Xác nhận</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-blue">Đã giao</span>
                                            </td>
                                            <td>2021-10-03 22:10:18</td>
                                            <td class ="text-center">
                                                <a href="#" class= "btn btn-success waves-effect">
                                                    <i class ="material-icons">visibility</i>
                                                </a>
                                                <a href="# " class= "btn btn-info waves-effect">
                                                    <i class ="material-icons">edit</i>
                                                </a>
                                                <button class= "btn btn-danger waves-effect" type="button" >
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td>Áo khoác bomber</td>
                                            <td>Liên Dolly</td>
                                            <td>5</td>
                                            <td>
                                                <span class="badge bg-blue">Xác nhận</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-blue">Đã giao</span>
                                            </td>
                                            <td>2021-10-03 22:10:18</td>
                                            <td class ="text-center">
                                                <a href="#" class= "btn btn-success waves-effect">
                                                    <i class ="material-icons">visibility</i>
                                                </a>
                                                <a href="# " class= "btn btn-info waves-effect">
                                                    <i class ="material-icons">edit</i>
                                                </a>
                                                <button class= "btn btn-danger waves-effect" type="button" >
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>Áo khoác bomber</td>
                                            <td>Lan Dolly</td>
                                            <td>5</td>
                                            <td>
                                                <span class="badge bg-blue">Xác nhận</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-blue">Đã giao</span>
                                            </td>
                                            <td>2021-10-03 22:10:18</td>
                                            <td class ="text-center">
                                                <a href="#" class= "btn btn-success waves-effect">
                                                    <i class ="material-icons">visibility</i>
                                                </a>
                                                <a href="# " class= "btn btn-info waves-effect">
                                                    <i class ="material-icons">edit</i>
                                                </a>
                                                <button class= "btn btn-danger waves-effect" type="button" >
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>9</td>
                                            <td>Áo khoác bomber</td>
                                            <td>Hương Dolly</td>
                                            <td>5</td>
                                            <td>
                                                <span class="badge bg-blue">Xác nhận</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-pink">Đang giao</span>
                                            </td>
                                            <td>2021-10-03 22:10:18</td>
                                            <td class ="text-center">
                                                <a href="#" class= "btn btn-success waves-effect">
                                                    <i class ="material-icons">visibility</i>
                                                </a>
                                                <a href="# " class= "btn btn-info waves-effect">
                                                    <i class ="material-icons">edit</i>
                                                </a>
                                                <button class= "btn btn-danger waves-effect" type="button" >
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>10</td>
                                            <td>Áo khoác bomber</td>
                                            <td>Lan Dolly</td>
                                            <td>5</td>
                                            <td>
                                                <span class="badge bg-blue">Xác nhận</span>
                                            </td>
                                            <td>
                                                <span class="badge bg-pink">Đang giao</span>
                                            </td>
                                            <td>2021-10-03 22:10:18</td>
                                            <td class ="text-center">
                                                <a href="#" class= "btn btn-success waves-effect">
                                                    <i class ="material-icons">visibility</i>
                                                </a>
                                                <a href="# " class= "btn btn-info waves-effect">
                                                    <i class ="material-icons">edit</i>
                                                </a>
                                                <button class= "btn btn-danger waves-effect" type="button" >
                                                    <i class="material-icons">delete</i>
                                                </button>
                                            </td>
                                        </tr>
                                        
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- #END# Exportable Table -->
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.9/dist/sweetalert2.all.min.js"></script> 
            <script type="text/javascript">
              function deleteForm(){
                Swal.fire({
                  title: 'Bạn có chắc muốn hủy đơn?',
                  text: "Bạn sẽ không thể hoàn tác hành động này!",
                  icon: 'warning',
                  showCancelButton: true,
                  confirmButtonColor: '#e7ab3c',
                  cancelButtonColor: '##ffffff',
                  confirmButtonText: 'Tôi chắc chắn!'
                }).then((result) => {
                  if (result.isConfirmed) {
                    Swal.fire(
                      'Hủy đơn thành công!',
                      'Đơn hàng của bạn đã được hủy.',
                      'success'
                    )
                  }
                })
              }
              </script>
<!-- Jquery Core Js -->
<script src="assets/backend/plugins/jquery/jquery.min.js"></script>

<!-- Bootstrap Core Js -->
<script src="assets/backend/plugins/bootstrap/js/bootstrap.js"></script>

<!-- Slimscroll Plugin Js -->
<script src="assets/backend/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>

<!-- Waves Effect Plugin Js -->
<script src="assets/backend/plugins/node-waves/waves.js"></script>

<!-- Custom Js -->
<script src="assets/backend/js/admin.js"></script>


<!-- Demo Js -->
<script src="assets/backend/js/demo.js"></script>

<!-- Jquery CountTo Plugin Js -->
<script src="assets/backend/plugins/jquery-countto/jquery.countTo.js"></script>

<!-- Morris Plugin Js -->
<script src="assets/backend/plugins/raphael/raphael.min.js"></script>
<script src="assets/backend/plugins/morrisjs/morris.js"></script>

<!-- ChartJs -->
<script src="assets/backend/plugins/chartjs/Chart.bundle.js"></script>

<!-- Flot Charts Plugin Js -->
<script src="assets/backend/plugins/flot-charts/jquery.flot.js"></script>
<script src="assets/backend/plugins/flot-charts/jquery.flot.resize.js"></script>
<script src="assets/backend/plugins/flot-charts/jquery.flot.pie.js"></script>
<script src="assets/backend/plugins/flot-charts/jquery.flot.categories.js"></script>
<script src="assets/backend/plugins/flot-charts/jquery.flot.time.js"></script>

<!-- Sparkline Chart Plugin Js -->
<script src="assets/backend/plugins/jquery-sparkline/jquery.sparkline.js"></script>
<script src="assets/backend/js/pages/index.js"></script>
</body>
</html>